VITE_SUPABASE_PROJECT_ID="fqdannzstjxdprvanjdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZGFubnpzdGp4ZHBydmFuamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzEyNzAsImV4cCI6MjA3MzAwNzI3MH0.1FfSDgwJWyJKxVILC0hPUM3s7iOlvE7VWt9UTRQkyH0"
VITE_SUPABASE_URL="https://fqdannzstjxdprvanjdh.supabase.co"
